<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


    <div id="app">
        <h1>Click!</h1>
        <button>Normal</button>
        <button primary>Primary</button>
        <button alert>ALERT!</button>

        <p class="message">...</p>
    </div>

    <script src="./dist/bundle.js"></script>
</body>
</html>
